# ShakePhoto

./: .gitignore  gradle.properties  privacy_policy.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/petelap/shakephoto/: AutoFitTextureView.java  Camera2Fragment.java  CameraControllerV2WithPreview.java  CameraFragment.java  CapturedPhotoManager.java  CircleProgressBar.java  MainActivity.java  SettingsActivity.java  ShakeDetector.java  ShowCaptureActivity.java
app/src/main/res/drawable/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_show_capture.xml  fragment_camera.xml  fragment_camera2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
